{
  "name": "ai-innovation-challenge",
  "version": "1.0.0",
  "description": "AI Innovation Challenge - 优化版页面",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l $PORT",
    "dev": "npx serve -s . -l 3000"
  },
  "keywords": [
    "ai",
    "innovation",
    "challenge",
    "competition",
    "web"
  ],
  "author": "Ponyo",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
